# springboot-grpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/client/: Application.java  GrpcClient.java  GrpcClientController.java
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: Greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/exapmle/server/: Application.java  GrpcServerService.java
grpc-server/src/main/resources/: application.yml
